{
    "cSpell.words": [
        "Arcanist",
        "Arcanists",
        "beguilingness",
        "Crits",
        "Crosshairs",
        "GRIDLESS",
        "HEXEVENQ",
        "HEXEVENR",
        "HEXODDQ",
        "HEXODDR",
        "Nico",
        "pixi",
        "Proteans",
        "Speechcraft",
        "TTRPG",
        "unequip"
    ]
}
